
SECRET_KEY= 
DEBUG =True

POSTGRES_DB= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 
 

DOMAIN="http://localhost:3000"


STRIPE_API_KEY=' '  
STRIPE_WEBHOOK_SECRET = ' '
 
EMAIL_HOST_USER = 'TEST@gmail.com'  # Replace with your email address
EMAIL_HOST_PASSWORD = 'TEST'  # Replace with your email password

